CompareView.xaml

<Window x:Class="PolReader.CompareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:loc="clr-namespace:PolReader"
        xmlns:diff="clr-namespace:PolReader.DiffingClasses"
        KeyDown="Window_KeyDown"
        Title="Compare View" Height="480" Width="640" WindowStyle="ToolWindow" Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        
        <loc:ImageConverter x:Key="ImageConverter" />

        <HierarchicalDataTemplate DataType="{x:Type diff:BaseDiffViewItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,5,5,5" Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                <TextBlock Margin="5,5,5,5"  Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type diff:RegDiffItemInfo}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,5,5,5" Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                <TextBlock Margin="5,5,5,5"  Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid Background="{StaticResource greyControlGradient}" Name="FormContainer">
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>     
        <Separator Grid.Row="0"></Separator>
        <StackPanel Margin="3" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="20,0,0,0" Background="{StaticResource greyButtonGradient}" Name="SaveButton" Content="Save" Width="60" Click="SaveButton_Click" >
            </Button>
            <Button Margin="20,0,0,0" Background="{StaticResource greyButtonGradient}" Name="OpenButton" Content="Open" Width="60"  Click="OpenButton_Click">
            </Button>
        </StackPanel>
        <Separator Grid.Row="2"></Separator>
        <TreeView Margin="10,0,10,10" Grid.Row="3" Name="CompareTreeView" MinWidth="160" />            
    </Grid>
</Window>
