CompareViewEx.xaml

<Window x:Class="PolReader.CompareViewEx"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:loc="clr-namespace:PolReader"
        xmlns:diff="clr-namespace:PolReader.DiffingClasses"
        KeyDown="Window_KeyDown" Background="{StaticResource greyControlGradient}"
        Title="Compare View" Height="474" MinWidth="720" WindowStyle="ToolWindow" Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <loc:ImageConverter x:Key="ImageConverter" />

        <!--<HierarchicalDataTemplate DataType="{x:Type diff:BaseDiffViewItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,5,5,5" Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                <TextBlock Margin="5,5,5,5"  Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>-->


        <HierarchicalDataTemplate DataType="{x:Type diff:XmlNodeDiffInfo}" ItemsSource="{Binding nodeItems}">
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,5,5,5" Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                        <TextBlock Margin="5,5,5,5">
                            <TextBlock.Text>
                                <Binding Path="Name"/>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>
                </Expander.Header>
                <ListView ItemsSource="{Binding propItems}" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=DisplayValue}"></GridViewColumn>
                            <GridViewColumn Header="OldValue" DisplayMemberBinding="{Binding Path=DisplayExValue}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type diff:IEAKDiffInfo}" ItemsSource="{Binding Sections}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,5,5,5" Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                <TextBlock Margin="5,5,5,5"  Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        
        <HierarchicalDataTemplate DataType="{x:Type diff:SecEditDiffInfo}" ItemsSource="{Binding Sections}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,5,5,5" Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                <TextBlock Margin="5,5,5,5"  Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type diff:SecEditDiffSectionInfo}">
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,5,5,5" Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                        <TextBlock Margin="5,5,5,5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Name"/>
                                    <Binding Path="Values.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>
                </Expander.Header>
                <ListView ItemsSource="{Binding Values}" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=DisplayValue}"></GridViewColumn>
                            <GridViewColumn Header="OldValue" DisplayMemberBinding="{Binding Path=DisplayExValue}"></GridViewColumn>                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type diff:LinkageDiffInfo}">
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,5,5,5" Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                        <TextBlock Margin="5,5,5,5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Name"/>
                                    <Binding Path="Linkages.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>
                </Expander.Header>
                <ListView ItemsSource="{Binding Linkages}" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type diff:WMIDiffInfo}">
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,5,5,5" Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                        <TextBlock Margin="5,5,5,5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Name"/>
                                    <Binding Path="WMIItems.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>
                </Expander.Header>
                <ListView ItemsSource="{Binding WMIItems}" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="WMIQuery" DisplayMemberBinding="{Binding Path=WMIQuery}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type diff:AssignmentsDiffInfo}">
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,5,5,5" Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                        <TextBlock Margin="5,5,5,5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Name"/>
                                    <Binding Path="Assignmments.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </StackPanel>
                </Expander.Header>
                <ListView ItemsSource="{Binding Assignmments}" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type diff:DiffPolicyInfo}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5,5,5,5" Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                <TextBlock Margin="5,5,5,5"  Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type diff:RegDiffInfo}">
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,5,5,5" Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                        <TextBlock Margin="5,5,5,5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Name"/>
                                    <Binding Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                    </StackPanel>
                </Expander.Header>
                <ListView ItemsSource="{Binding Items}" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=DisplayKey}"></GridViewColumn>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=DisplayValue}"></GridViewColumn>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=DisplayType}"></GridViewColumn>
                            <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Path=DisplayData}"></GridViewColumn>
                            <GridViewColumn Header="OldData" DisplayMemberBinding="{Binding Path=DisplayExData}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>                                        
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid Background="{StaticResource greyControlGradient}" Name="FormContainer" Margin="5,5,5,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Separator Grid.Row="0"></Separator>
        <Grid Margin="3" Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <Button Margin="20,0,0,0" Height="26" Background="{StaticResource greyButtonGradient}" Name="SaveButton" Content="Save" Width="60" Click="SaveButton_Click" >
                </Button>
                <Button Margin="20,0,0,0" Height="26" Background="{StaticResource greyButtonGradient}" Name="OpenButton" Content="Open" Width="60"  Click="OpenButton_Click">
                </Button>
            </StackPanel>
            <GroupBox Margin="5,0,5,0" HorizontalAlignment="Right">
                <GroupBox.Header>
                    Filter
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" CheckBox.Click="Filter_Click">                    
                    <TextBox Name="FilterText" MinWidth="200" MaxHeight="26" TextChanged="FilterText_TextChanged" ></TextBox>
                    <StackPanel Orientation="Vertical"></StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="True" Name="FilterLinks" Margin="5,0,5,0">Links</CheckBox>
                        <CheckBox IsChecked="True" Name="FilterWMI" Margin="5,0,5,0">WMI</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="True" Name="FilterPref" Margin="5,0,5,0">Preferences</CheckBox>
                        <CheckBox IsChecked="True" Name="FilterReg" Margin="5,0,5,0">Registry</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="True" Name="FilterGPT" Margin="5,0,5,0">GPTTempl</CheckBox>
                        <CheckBox IsChecked="True" Name="FilterAssign" Margin="5,0,5,0">Assignments</CheckBox>
                    </StackPanel> 
                    <StackPanel Orientation="Vertical">
                        <CheckBox IsChecked="True" Name="FilterIEAK" Margin="5,0,5,0">IEAK</CheckBox>                        
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Separator Grid.Row="2"></Separator>
        <TreeView  ItemsSource="{Binding}" Margin="10,0,10,10" Grid.Row="3" Name="CompareTreeView" MinWidth="160"/>
    </Grid>
</Window>

