LinkageSearcher.xaml

<Window x:Class="PolReader.LinkageSearcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:loc="clr-namespace:PolReader"
    GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
    Title="Linkage Searcher" Height="484" Width="900" 
        KeyDown="Window_KeyDown"
        WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <loc:ImageConverter x:Key="ImageConverter" />
        <loc:LinkageDisplayConverter x:Key="LinkageDisplayConverter" />
       
    </Window.Resources>
    <Grid Background="{StaticResource greyControlGradient}" Name="FormContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Right">
                <GroupBox.Header>
                    Filter
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="FilterText" MinWidth="200" MaxHeight="26" TextChanged="FilterText_TextChanged" ></TextBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Separator Grid.Row="1"></Separator>
        <ListView Margin="5,5,5,5" Grid.Row="2"  Name="PolicyItems" MouseDoubleClick="PolicyItems_MouseDoubleClick">
            <ListView.View >
                <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                    <GridViewColumn Header="Linked">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="{Binding Path=ParentPolicy.IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Policy"  DisplayMemberBinding="{Binding Path=ParentPolicy.Name}"></GridViewColumn>
                    <GridViewColumn Header="Linkage" DisplayMemberBinding="{Binding Path=Linkage}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
