PolicySelect.xaml

<Window x:Class="PolReader.PolicySelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" 
         xmlns:loc="clr-namespace:PolReader"
    Title="PolicySelect" Height="300" Width="500" 
        KeyDown="Window_KeyDown"
        WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <loc:ImageConverter x:Key="ImageConverter" />

        
    </Window.Resources>
    
    <Grid Background="{StaticResource greyControlGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Right">
            <GroupBox.Header>
                Filter
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="FilterText" MinWidth="200" MaxHeight="26" TextChanged="FilterText_TextChanged" ></TextBox>
            </StackPanel>
        </GroupBox>
        <ListView Margin="10,0,10,10"  Name="PoliciesListView" Grid.Row="1" SelectionChanged="PoliciesListView_SelectionChanged" SelectionMode="Single">
            <ListView.View >
                <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                    <GridViewColumn Header="Linked">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Policy Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>                    
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Name="OKButton" IsEnabled="False" Margin="5,5,5,5" Content="OK" Width="60" Click="OKButton_Click"></Button>
            <Button Name="CancelButtton" Margin="5,5,5,5" Content="Cancel" Width="60" Click="CancelButtton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
