PolicyView.xaml

<Window x:Class="PolReader.PolicyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:PolReader"        
    Title="Policy View" Height="600" Width="640" 
        GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
        WindowStyle="ToolWindow" ShowInTaskbar="False" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown" >
    <Window.Resources>

        <loc:RegExistToColor x:Key="RegExistToColor" />

        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type loc:SecEditSection}">
            <StackPanel  Orientation="Horizontal" >
                <Image Margin="0,0,5,0" Source="Icons\node.png" Width="16" Height="16"></Image>
                <Label VerticalAlignment="Center" Margin="0,0,5,0" Content="{Binding Path=Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type loc:PolReaderXMLNode}">
            <StackPanel  Orientation="Horizontal" >
                <Image Margin="0,0,5,0" Source="Icons\node.png" Width="16" Height="16"></Image>
                <Label VerticalAlignment="Center" Margin="0,0,5,0" Content="{Binding Path=Displayname}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <TabControl Name="tabControl">
        <TabItem Header="Machine Registry Items" Name="MachineRegItemsTab" >
            <Grid Background="{StaticResource greyControlGradient}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <GroupBox Margin="10,10,10,0" Grid.Row="0">
                    <GroupBox.Header>
                        Machine Settings
                    </GroupBox.Header>
                    <ListView Margin="5,5,5,5"  Name="MachinePolicyItems" >
                        <ListView.View >
                            <GridView  ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle ToolTip="{Binding Path=LocalCompare.ActualPolicy.ExistsInfo}" Width="16" Height="16" Stroke="Black" StrokeThickness="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush>
                                                        <SolidColorBrush.Color>
                                                            <Binding Path="LocalCompare.ActualPolicy.Exists" Converter="{StaticResource RegExistToColor}"/>                                                             
                                                        </SolidColorBrush.Color>
                                                    </SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle ToolTip="{Binding Path=LocalCompare.DiffContextPolicy.ExistsInfo}" Width="16" Height="16" Stroke="Black" StrokeThickness="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush>
                                                        <SolidColorBrush.Color>
                                                            <Binding Path="LocalCompare.DiffContextPolicy.Exists" Converter="{StaticResource RegExistToColor}"/>
                                                        </SolidColorBrush.Color>
                                                    </SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle ToolTip="{Binding Path=LocalCompare.NonPolicy.ExistsInfo}" Width="16" Height="16" Stroke="Black" StrokeThickness="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush>
                                                        <SolidColorBrush.Color>
                                                            <Binding Path="LocalCompare.NonPolicy.Exists" Converter="{StaticResource RegExistToColor}"/>
                                                        </SolidColorBrush.Color>
                                                    </SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle ToolTip="{Binding Path=LocalCompare.DiffContextNonPolicy.ExistsInfo}" Width="16" Height="16" Stroke="Black" StrokeThickness="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush>
                                                        <SolidColorBrush.Color>
                                                            <Binding Path="LocalCompare.DiffContextNonPolicy.Exists" Converter="{StaticResource RegExistToColor}"/>
                                                        </SolidColorBrush.Color>
                                                    </SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=Key}"></GridViewColumn>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
                                <GridViewColumn Header="StringType" DisplayMemberBinding="{Binding Path=StringType}"></GridViewColumn>
                                <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Path=Data}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1">                    
                    <Button Width="100" Click="Machine_Write">Write Values</Button>
                    <Button Width="100" Click="Machine_CreateReg">Export</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="User Registry Items" Name="UserRegItemsTab">
            <Grid Background="{StaticResource greyControlGradient}" Name="FormContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <GroupBox Margin="10,0,10,0" Grid.Row="0">
                    <GroupBox.Header>
                        User Settings
                    </GroupBox.Header>
                    <ListView Margin="5,5,5,5"  Name="UserPolicyItems">
                        <ListView.View >
                            <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle ToolTip="{Binding Path=LocalCompare.ActualPolicy.ExistsInfo}" Width="16" Height="16" Stroke="Black" StrokeThickness="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush>
                                                        <SolidColorBrush.Color>
                                                            <Binding Path="LocalCompare.ActualPolicy.Exists" Converter="{StaticResource RegExistToColor}"/>
                                                        </SolidColorBrush.Color>
                                                    </SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle ToolTip="{Binding Path=LocalCompare.DiffContextPolicy.ExistsInfo}" Width="16" Height="16" Stroke="Black" StrokeThickness="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush>
                                                        <SolidColorBrush.Color>
                                                            <Binding Path="LocalCompare.DiffContextPolicy.Exists" Converter="{StaticResource RegExistToColor}"/>
                                                        </SolidColorBrush.Color>
                                                    </SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle ToolTip="{Binding Path=LocalCompare.NonPolicy.ExistsInfo}" Width="16" Height="16" Stroke="Black" StrokeThickness="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush>
                                                        <SolidColorBrush.Color>
                                                            <Binding Path="LocalCompare.NonPolicy.Exists" Converter="{StaticResource RegExistToColor}"/>
                                                        </SolidColorBrush.Color>
                                                    </SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle ToolTip="{Binding Path=LocalCompare.DiffContextNonPolicy.ExistsInfo}" Width="16" Height="16" Stroke="Black" StrokeThickness="1">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush>
                                                        <SolidColorBrush.Color>
                                                            <Binding Path="LocalCompare.DiffContextNonPolicy.Exists" Converter="{StaticResource RegExistToColor}"/>
                                                        </SolidColorBrush.Color>
                                                    </SolidColorBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=Key}"></GridViewColumn>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=StringType}"></GridViewColumn>
                                <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Path=Data}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Width="100" Click="User_Write">Write Values</Button>
                    <Button Width="100" Click="User_CreateReg">Export</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Machine Preferences" Name="MachinePrefItemsTab">

            <Grid  Background="{StaticResource greyControlGradient}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <GroupBox Margin="10,10,10,0" Grid.Row="0">
                <GroupBox.Header>
                    Machine Settings
                </GroupBox.Header>
                <Grid Background="{StaticResource greyControlGradient}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Name="PrefTree">
                    </TreeView>
                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" 
                  HorizontalAlignment="Left"
                  ResizeBehavior="PreviousAndNext"
                  Height="5" Background="{StaticResource DarkGreyControlGradient}"/>
                    <ListView Name="PrefPropertyList"  Grid.Column="2" ItemsSource="{Binding ElementName=PrefTree,Path=SelectedItem.Properties}">
                        <ListView.View >
                            <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="Icons\UnLinkedPolicy.png" Width="16" Height="16" Stretch="Fill" ></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="User Preferences" Name="UserPrefItemsTab">
            
            <Grid  Background="{StaticResource greyControlGradient}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>                    
                </Grid.RowDefinitions>
                


                <GroupBox Margin="10,10,10,0" Grid.Row="2">
                    <GroupBox.Header>
                        User Settings
                    </GroupBox.Header>
                    <Grid Background="{StaticResource greyControlGradient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Grid.Column="0" Name="UserPrefTree">
                        </TreeView>
                        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" 
                  HorizontalAlignment="Left"
                  ResizeBehavior="PreviousAndNext"
                  Height="5" Background="{StaticResource DarkGreyControlGradient}"/>
                        <ListView Name="UserPrefPropertyList"  Grid.Column="2" ItemsSource="{Binding ElementName=UserPrefTree,Path=SelectedItem.Properties}">
                            <ListView.View >
                                <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="Icons\UnLinkedPolicy.png" Width="16" Height="16" Stretch="Fill" ></Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                
            </Grid>
            
        </TabItem>


        <TabItem Header="GptTmpl" Name="GptTmplItemsTab">

            <Grid  Background="{StaticResource greyControlGradient}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Margin="10,10,10,0" Grid.Row="0">
                    <GroupBox.Header>
                        Machine Settings
                    </GroupBox.Header>
                    <Grid Background="{StaticResource greyControlGradient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Grid.Column="0" Name="GptTmplTree">
                        </TreeView>
                        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" 
                  HorizontalAlignment="Left"
                  ResizeBehavior="PreviousAndNext"
                  Height="5" Background="{StaticResource DarkGreyControlGradient}"/>
                        <ListView Name="GptTmplPropertyList"  Grid.Column="2" ItemsSource="{Binding ElementName=GptTmplTree,Path=SelectedItem.Entries}">
                            <ListView.View >
                                <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="Icons\UnLinkedPolicy.png" Width="16" Height="16" Stretch="Fill" ></Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem Header="IEAK User" Name="IEAKUserItemsTab">

            <Grid  Background="{StaticResource greyControlGradient}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Margin="10,10,10,0" Grid.Row="0">
                    <GroupBox.Header>
                        IEAK User Settings
                    </GroupBox.Header>
                    <Grid Background="{StaticResource greyControlGradient}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Grid.Column="0" Name="IEAKUserTree">
                        </TreeView>
                        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" 
                  HorizontalAlignment="Left"
                  ResizeBehavior="PreviousAndNext"
                  Height="5" Background="{StaticResource DarkGreyControlGradient}"/>
                        <ListView Name="IEAKUserPropertyList"  Grid.Column="2" ItemsSource="{Binding ElementName=IEAKUserTree,Path=SelectedItem.Entries}">
                            <ListView.View >
                                <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="Icons\UnLinkedPolicy.png" Width="16" Height="16" Stretch="Fill" ></Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem Header="IEAK Machine" Name="IEAKMachineItemsTab">
            <Grid  Background="{StaticResource greyControlGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Margin="10,10,10,0" Grid.Row="0">
                <GroupBox.Header>
                    IEAK Machine Settings
                </GroupBox.Header>
                <Grid Background="{StaticResource greyControlGradient}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Name="IEAKMachineTree">
                    </TreeView>
                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" 
                  HorizontalAlignment="Left"
                  ResizeBehavior="PreviousAndNext"
                  Height="5" Background="{StaticResource DarkGreyControlGradient}"/>
                    <ListView Name="IEAKMachinePropertyList"  Grid.Column="2" ItemsSource="{Binding ElementName=IEAKMachineTree,Path=SelectedItem.Entries}">
                        <ListView.View >
                            <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="Icons\UnLinkedPolicy.png" Width="16" Height="16" Stretch="Fill" ></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        </TabItem>
    
        <TabItem Header="Targeting">
            <Grid Background="{StaticResource greyControlGradient}">
                <Grid.RowDefinitions>                                        
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Margin="10,10,0,10" Grid.Row="0">
                    <GroupBox.Header>
                        Linked To
                    </GroupBox.Header>
                    <ListView Margin="5,5,5,5"  Name="LinkedView" >
                        <ListView.View >
                            <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                                <GridViewColumn Header="Linkage" DisplayMemberBinding="{Binding Path=Linkage}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <GridSplitter  Grid.Row="1"  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  ResizeBehavior="PreviousAndNext"
                  Height="5" Background="{StaticResource DarkGreyControlGradient}">
                </GridSplitter>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Margin="10,10,5,10" Grid.Column="0">
                        <GroupBox.Header>
                            Assigned To
                        </GroupBox.Header>
                        <ListView Margin="5,5,5,5"  Name="AssignedView" >
                            <ListView.View >
                                <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                                    <GridViewColumn Header="Assignment" DisplayMemberBinding="{Binding Path=Assignment}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GridSplitter  Grid.Column="1"  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"
                  ResizeBehavior="PreviousAndNext"
                  Width="5" Background="{StaticResource DarkGreyControlGradient}">
                    </GridSplitter>
                    <GroupBox Margin="5,10,10,10" Grid.Column="2">
                        <GroupBox.Header>
                            Wmi Filter(s)
                        </GroupBox.Header>
                        <ListView Margin="5,5,5,5"  Name="WMIView" >
                            <ListView.View >
                                <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                                    <GridViewColumn Header="WMIFilter" DisplayMemberBinding="{Binding Path=WMIFilter}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
