PreferenceSearcher.xaml

<Window x:Class="PolReader.PreferenceSearcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:PolReader"
    GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
    Title="Preference Searcher" Height="484" Width="900" 
        KeyDown="Window_KeyDown"
        WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
        <Window.Resources>

            <loc:ImageConverter x:Key="ImageConverter" />
            <loc:LinkageDisplayConverter x:Key="LinkageDisplayConverter" />


        </Window.Resources>
        <Grid Background="{StaticResource greyControlGradient}" Name="FormContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0"></Separator>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Orientation="Horizontal">
                    <Button Margin="20,0,0,0" Height="24" Background="{StaticResource greyButtonGradient}" Name="SaveButton" Content="Save" Width="60" Click="SaveButton_Click" ></Button>
                </StackPanel>
                <GroupBox Margin="20,5,5,5"  Grid.Column="1" HorizontalAlignment="Right">
                    <GroupBox.Header>
                        AD Filter
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Name="OUFilter" Height="26" MinWidth="250" MaxWidth="250" SelectionChanged="OUFilter_SelectionChanged"></TextBox>
                        <Button Margin="5,0,0,0" Height="24" Background="{StaticResource greyButtonGradient}" Name="OULoaded" Content="..." Width="30" Click="OULoaded_Click" ></Button>
                        <Button Margin="5,0,0,0" Height="24" Background="{StaticResource greyButtonGradient}" Name="MachineSearch" Width="30" Click="MachineSearch_Click" >
                            <Image  Source="Icons/computer.png" ImageFailed="Image_ImageFailed"></Image>
                        </Button>
                        <Button Margin="5,0,0,0" Height="24" Background="{StaticResource greyButtonGradient}" Name="UserSearch" Width="30" Click="UserSearch_Click" >
                            <Image  Source="Icons/User.png" ImageFailed="Image_ImageFailed_1"></Image>
                        </Button>

                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5,5,5,5" Grid.Column="2" HorizontalAlignment="Right">
                    <GroupBox.Header>
                        Filter
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="FilterText" MinWidth="200" MaxHeight="26" TextChanged="FilterText_TextChanged" ></TextBox>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Margin="10,5,5,5" Name="IncludeUser" IsChecked="True" Unchecked="IncludeCheckEvent" Checked="IncludeCheckEvent" Content="User Policies" ></CheckBox>
                            <CheckBox Margin="10,5,5,5" Name="IncludeMachine" IsChecked="True" Checked="IncludeCheckEvent" Unchecked="IncludeCheckEvent" Content="Machine Policies"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <CheckBox Margin="10,5,5,5" Name="IncludeUnlink" IsChecked="True" Checked="IncludeCheckEvent" Unchecked="IncludeCheckEvent" Content="Non-Linked"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Separator Grid.Row="2"></Separator>
            <ListView Margin="5,5,5,5" Grid.Row="3"  Name="PolicyItems" MouseDoubleClick="PolicyItems_MouseDoubleClick">
                <ListView.View >
                    <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                        <GridViewColumn Header="Linked">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image  Source="{Binding Path=ParentPolicy.IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Policy"  DisplayMemberBinding="{Binding Path=ParentPolicy.Name}"></GridViewColumn>
                        <GridViewColumn Header="Link Order" DisplayMemberBinding="{Binding Path=Linkage,Converter={StaticResource LinkageDisplayConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"></GridViewColumn>
                        <GridViewColumn Header="Root" DisplayMemberBinding="{Binding Path=Root}"></GridViewColumn>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Path}"></GridViewColumn>
                        <GridViewColumn Header="ResolvedPath" DisplayMemberBinding="{Binding Path=ResolvedPath}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" ></GridViewColumn>
                        
                </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Window>
