Window1.xaml

<Window x:Class="PolReader.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:PolReader"
    GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" Loaded="Window_Loaded"
    Title="A.D.D." Height="480" Width="845" Closing="Window_Closing" Icon="/PolReader;component/Icons/paw.png">
    <Window.Resources>

        <loc:ImageConverter x:Key="ImageConverter" />
        <loc:ObjectBoolConverter x:Key="objectBoolConverter" />
        
        <LinearGradientBrush x:Key="greyButtonGradient"  StartPoint="1,1" EndPoint="1,0">
            <GradientStop Color="#ffffff"  Offset="0">
            </GradientStop>
            <GradientStop Color="#dddddd" Offset="1">
            </GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="greyControlGradient" StartPoint="1,1" EndPoint="1,0">
            <GradientStop Color="#eaeaea"  Offset="0">
            </GradientStop>
            <GradientStop Color="#eeeeee" Offset="1">
            </GradientStop>
        </LinearGradientBrush>

        <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="{StaticResource greyButtonGradient}" />
            <Setter Property="Foreground" Value="#FF07034B"/>
        </Style>

    </Window.Resources>
    <Grid Background="{StaticResource greyControlGradient}" Name="FormContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="{StaticResource greyControlGradient}">
            <MenuItem Header="_File">                                
                <MenuItem Name="Menu_File_Open" Header="_Open..." Click="Menu_File_Open_Click"/>
                <MenuItem Name="Menu_File_Folder_Policy" Header="_Open from Folder..." Click="Menu_File_Folder_Policy_Click"/>
                <!--<MenuItem Name="Menu_File_Open_DB" Header="_Open From DB..." Click="Menu_File_Open_DB_Click"/>-->
                <MenuItem Name="Menu_File_Open_Compare" Header="_Open Compare Log..." Click="Menu_File_Open_Compare_Click"/>
                <Separator />                
                <MenuItem Name="Menu_File_Save_As" Header="_Save As..." Click="Menu_File_Save_As_Click"/>
                <!--<MenuItem Name="Menu_File_Save_DB" IsEnabled="False" Header="_Save To DB..." Click="Menu_File_Save_DB_Click"/>-->
                <Separator />
                <MenuItem Name="Menu_File_Exit" Header="_Exit" Click="Menu_File_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">                
                <MenuItem Name="Menu_Tools_Query_Domain" Header="_Query Domain Policies" Click="Menu_Tools_Query_Domain_Click"/>
                <Separator />
                <MenuItem Name="Menu_Tools_Compare_Files" Header="_Compare Files..." Click="Menu_Tools_Compare_Files_Click"/>                
            </MenuItem>
            <MenuItem Header="_Search" Name="Menu_Search" IsEnabled="False">                
                <MenuItem Name="Menu_Search_PolicyItems" Header="_Policy Settings..." Click="Menu_Search_PolicyItems_Click"/>                
                <MenuItem Name="Menu_Search_Secedit" Header="_GptTmpl Settings..." Click="Menu_Search_Secedit_Click"/>
                <MenuItem Name="Menu_Search_Preferences" Header="_Preferences..." Click="Menu_Search_Preferences_Click"/>                
                <MenuItem Name="Menu_Search_IEAK" Header="_IEAK Settings..." Click="Menu_Search_IEAK_Click"/>
                <MenuItem Name="Menu_Search_Assignments" Header="_Assignments..." Click="Menu_Search_Assignments_Click"/>                
                <MenuItem Name="Menu_Search_Links" Header="_Links..." Click="Menu_Search_Links_Click"/>                                
                <MenuItem Name="Menu_Search_WMI" Header="_WMI Filters..." Click="Menu_Search_WMI_Click"/>
            </MenuItem>
            <!--<MenuItem Header="_Report" Name="Menu_Report" IsEnabled="False">
                <MenuItem Name="Menu_Report_PolicyItem" Header="_Create Policy report..." Click="Menu_Report_PolicyItem_Click"/>
                <MenuItem Name="Menu_Report_LoadADMX" Header="Create _ADMX Policy report..." Click="Menu_Report_LoadADMX_Click"/>
            </MenuItem>-->
        </Menu>
        <Separator Grid.Row="1"></Separator>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <StackPanel Margin="3" Grid.Column="0" Orientation="Horizontal">                        
                <Button Margin="10,0,0,0" Background="{StaticResource greyButtonGradient}" Name="RunButton" Content="Query" Width="60" Height="26" Click="RunButton_Click" >
                </Button>
                <Button Margin="10,0,0,0" IsEnabled="False" Background="{StaticResource greyButtonGradient}" Name="CompareButton" Content="Compare" Width="60" Height="26" Click="CompareButton_Click">
                </Button>
                <!--<Button Margin="10,0,0,0"  IsEnabled="{Binding ElementName=PoliciesListView,Path=SelectedItem,Converter={StaticResource objectBoolConverter}}"  Background="{StaticResource greyButtonGradient}" Name="CompareDBButton" Content="DBCompare" Width="70" Height="26" Click="CompareDBButton_Click">
                </Button>-->
                <Button Margin="10,0,0,0"  IsEnabled="{Binding ElementName=PoliciesListView,Path=SelectedItem,Converter={StaticResource objectBoolConverter}}"   Background="{StaticResource greyButtonGradient}" Name="CompareItemButton" Content="Compare Item" Width="90" Height="26" Click="CompareItemButton_Click">
            </Button>
                <!--<Button Margin="10,0,0,0" IsEnabled="{Binding ElementName=PoliciesListView,Path=SelectedItem,Converter={StaticResource objectBoolConverter}}"   Background="{StaticResource greyButtonGradient}" Name="CompareDBItemButton" Content="Compare DB Item" Width="110" Height="26" Click="CompareDBItemButton_Click">
                </Button>-->
                <Button Margin="10,0,0,0" IsEnabled="{Binding ElementName=PoliciesListView,Path=SelectedItem,Converter={StaticResource objectBoolConverter}}"  Background="{StaticResource greyButtonGradient}" Name="CompareFolderButton" Content="Compare GP Folder" Width="110" Height="26" Click="CompareFolderButton_Click">
                </Button>
            </StackPanel>
            <GroupBox Margin="5,5,5,5" Grid.Column="1" HorizontalAlignment="Right">
                <GroupBox.Header>
                    Filter
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="FilterText" MinWidth="200" MaxHeight="26" TextChanged="FilterText_TextChanged" ></TextBox>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="10,5,5,5" Name="IncludeSecurityGroups" IsChecked="False" Checked="IncludeSecurityGroups_Checked" Unchecked="IncludeSecurityGroups_Unchecked" Content="Include Assignments"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Separator Grid.Row="3"></Separator>
        <ListView Margin="10,0,10,10"  Name="PoliciesListView" Grid.Row="4" MouseDoubleClick="PoliciesListView_MouseDoubleClick" >
            <ListView.View >
                <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >                    
                    <GridViewColumn Header="Linked">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=IconString, Converter={StaticResource ImageConverter}}" Width="16" Height="16" Stretch="Fill" ></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Policy Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="GUID" DisplayMemberBinding="{Binding Path=GUID}"></GridViewColumn>
                    <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=Version}"></GridViewColumn>                    
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date}"></GridViewColumn>                    
                </GridView>
            </ListView.View>
        </ListView>        
    </Grid>
</Window>
