OUSelector/ADPicker.xaml

<Window x:Class="PolReader.OUSelector.ADPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:PolReader"
    xmlns:ouSelector="clr-namespace:PolReader.OUSelector"
    Title="OU Selection" Height="300" Width="300" 
        KeyDown="Window_KeyDown"
        WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>        
    </Window.Resources>
    <Grid Background="{StaticResource greyControlGradient}" Name="FormContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TreeView Margin="10,10,10,5" ItemsSource="{Binding Domains}" Grid.Row="0" Name="OUTreeView" MinWidth="160" SelectedItemChanged="OUTreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type ouSelector:DomainViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\Domain.png" />
                        <TextBlock Text="{Binding DomainName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                            
                <HierarchicalDataTemplate  DataType="{x:Type ouSelector:OUViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\OU.png" />
                        <TextBlock Text="{Binding OUName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>
        
        <StackPanel Margin="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,0,0" IsEnabled="False"  Background="{StaticResource greyButtonGradient}" Name="OKButton" Content="OK" Width="60" Height="26" Click="OKButton_Click" >
            </Button>
            <Button Margin="20,0,0,0" IsEnabled="True" Background="{StaticResource greyButtonGradient}" Name="CancelButton" Content="Cancel" Width="60" Height="26" Click="CancelButton_Click">
            </Button>            
        </StackPanel>
    </Grid>
</Window>
