OUSelector/DomainUserSearch.xaml

<Window x:Class="PolReader.OUSelector.DomainUserSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="User Selection" Height="300" Width="600" 
        KeyDown="Window_KeyDown"
        WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="{StaticResource greyControlGradient}" Name="FormContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="5,5,5,5" Grid.Column="2" HorizontalAlignment="Left">
            <GroupBox.Header>
                UserName
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="UserNameText" MinWidth="150" MaxHeight="26" ></TextBox>                
                <StackPanel Orientation="Vertical">
                    <Button Margin="20,0,0,0" IsEnabled="True" Background="{StaticResource greyButtonGradient}" Name="SearchButton" Content="Search" Width="60" Height="26" Click="SearchButton_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <ListView Margin="10,0,10,10"  SelectionChanged="UserItems_SelectionChanged" Name="UserItems" Grid.Row="1"  >
            <ListView.View >
                <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >                    
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Path}"></GridViewColumn>                    
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Margin="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,0,0" IsEnabled="True"  Background="{StaticResource greyButtonGradient}" Name="OKButton" Content="OK" Width="60" Height="26" Click="OKButton_Click" >
            </Button>
            <Button Margin="20,0,0,0" IsEnabled="True" Background="{StaticResource greyButtonGradient}" Name="CancelButton" Content="Cancel" Width="60" Height="26" Click="CancelButton_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
