BackupSet/BackupSetPolicySelector.xaml

<Window x:Class="PolReader.BackupSet.BackupSetPolicySelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BackUpSet="clr-namespace:PolReader.BackupSet"
    Title="Backup Selector" Height="300" Width="600" 
    KeyDown="Window_KeyDown"
    WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <LinearGradientBrush x:Key="greyButtonGradient"  StartPoint="1,1" EndPoint="1,0">
            <GradientStop Color="#ffffff"  Offset="0">
            </GradientStop>
            <GradientStop Color="#dddddd" Offset="1">
            </GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="greyControlGradient" StartPoint="1,1" EndPoint="1,0">
            <GradientStop Color="#eaeaea"  Offset="0">
            </GradientStop>
            <GradientStop Color="#eeeeee" Offset="1">
            </GradientStop>
        </LinearGradientBrush>

        <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="{StaticResource greyButtonGradient}" />
            <Setter Property="Foreground" Value="#FF07034B"/>
        </Style>

    </Window.Resources>
    <Grid Background="{StaticResource greyControlGradient}" Name="FormContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="5,5,5,5" Grid.Column="0" HorizontalAlignment="Right">
            <GroupBox.Header>
                Filter
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="FilterText" MinWidth="200" MaxHeight="26" TextChanged="FilterText_TextChanged" ></TextBox>
            </StackPanel>
        </GroupBox>
       

        <ListView Margin="10,0,10,10"  Name="BackupSetTree" Grid.Row="1" SelectionChanged="BackupSetTree_SelectionChanged" SelectionMode="Single">
            <ListView.View >
                <GridView ColumnHeaderContainerStyle="{StaticResource CustomHeaderStyle}" >
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="Images\Policy.png" Width="16" Height="16" Stretch="Fill" ></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Policy Name" DisplayMemberBinding="{Binding Path=PolicyName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Margin="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,0,0" IsEnabled="False"  Background="{StaticResource greyButtonGradient}" Name="OKButton" Content="OK" Width="60" Height="26" Click="OKButton_Click" >
            </Button>
            <Button Margin="20,0,0,0" IsEnabled="True" Background="{StaticResource greyButtonGradient}" Name="CancelButton" Content="Cancel" Width="60" Height="26" Click="CancelButton_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
