BackupSet/BackupSetSelector.xaml

<Window x:Class="PolReader.BackupSet.BackupSetSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BackUpSet="clr-namespace:PolReader.BackupSet"
    Title="Backup Selector" Height="300" Width="300" 
    KeyDown="Window_KeyDown"
    WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <LinearGradientBrush x:Key="greyButtonGradient"  StartPoint="1,1" EndPoint="1,0">
            <GradientStop Color="#ffffff"  Offset="0">
            </GradientStop>
            <GradientStop Color="#dddddd" Offset="1">
            </GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="greyControlGradient" StartPoint="1,1" EndPoint="1,0">
            <GradientStop Color="#eaeaea"  Offset="0">
            </GradientStop>
            <GradientStop Color="#eeeeee" Offset="1">
            </GradientStop>
        </LinearGradientBrush>

        <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="{StaticResource greyButtonGradient}" />
            <Setter Property="Foreground" Value="#FF07034B"/>
        </Style>

    </Window.Resources>
    <Grid Background="{StaticResource greyControlGradient}" Name="FormContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TreeView Margin="10,10,10,5" Grid.Row="0" Name="BackupSetTree" MinWidth="160" SelectedItemChanged="BackupSetTree_SelectedItemChanged">

            <TreeView.Resources>
                <HierarchicalDataTemplate  DataType="{x:Type BackUpSet:BackedUpDomain}" ItemsSource="{Binding BackupSets}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\Domain.png" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate  DataType="{x:Type BackUpSet:BackupSet}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\Backup.png" />
                        <TextBlock Text="{Binding BackupDate}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>

        <StackPanel Margin="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,0,0,0" IsEnabled="False"  Background="{StaticResource greyButtonGradient}" Name="OKButton" Content="OK" Width="60" Height="26" Click="OKButton_Click" >
            </Button>
            <Button Margin="20,0,0,0" IsEnabled="True" Background="{StaticResource greyButtonGradient}" Name="CancelButton" Content="Cancel" Width="60" Height="26" Click="CancelButton_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
